<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_movie_list">

    <fragment
        android:id="@+id/nav_movie_list"
        android:name="com.example.doitmissioin_10_1.ui.moivelist.MovieListFragment"
        android:label="영화 목록"
        tools:layout="@layout/fragment_movie_list" />

    <fragment
        android:id="@+id/nav_reservation"
        android:name="com.example.doitmissioin_10_1.ui.reservation.ReservationFragment"
        android:label="예약하기"
        tools:layout="@layout/fragment_reservation" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.doitmissioin_10_1.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>